# GestionDepense

./: GestionDepense.sln
.github/workflows/: azure-static-web-apps-agreeable-stone-001dd8c1e.yml
GestionDepense.API/: GestionDepense.API.csproj  Program.cs  WeatherForecast.cs
GestionDepense.API/Controllers/: CompteBanquaireController.cs  WeatherForecastController.cs
GestionDepense.API/Properties/: launchSettings.json
GestionDepense.Core/CompteBanquaire/Application/: CompteBanquaireDTO.cs  CompteBanquaireService.cs
GestionDepense.Core/CompteBanquaire/Application/Interface/: ICompteBanquaireRepository.cs  ICompteBanquaireService.cs
GestionDepense.Core/CompteBanquaire/Domaine/: Compte.cs  CompteCreation.cs
GestionDepense.Infrastructure/: AutoMapperProfil.cs  GestionDepense.Infrastructure.csproj
GestionDepense.Infrastructure/CompteBanquaire/: CompteBanquaireRepositoryInMemory.cs
GestionDepense.Infrastructure/Data/: UniteDeTravailEFInMemory.cs
